<!DOCTYPE html>
<html>

<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
  <!-- Optional theme -->
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <script src="simpleCart.js"></script>
  <link rel="stylesheet" href="css/qunit.css" type="text/css">
  <!-- Custom Theme files -->
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/component.css" rel="stylesheet" type="text/css">
  <!-- Custom Theme files -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="keywords" content="Eshop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design">
  <script type="application/x-javascript">
  </script>
  <!--webfont-->
  <!-- for bootstrap working -->
  <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
  <!-- //for bootstrap working -->
  <!-- cart -->
  <script src="js/simpleCart.min.js">
  </script>
  <!-- cart -->
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/theme.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-md bg-primary navbar-">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/LogoMakr_6L1Nen_edited.png" width="50">
        <b>HaylsArt.com</b>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="shop.html">
              <i class="fa fa-shopping-bag" aria-hidden="true"></i> Shop</a>
          </li>
          <p>
            <a class="nav-link" href="checkout.html">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart:
              <span class="simpleCart_total">$0.00</span> (
              <span id="simpleCart_quantity" class="simpleCart_quantity">0</span> Items)
              <br> </a>
            <a href="javascript:;" class="simpleCart_empty">Empty Cart</a>&nbsp; &nbsp;&nbsp;
            <a href="javascript:;" class="simpleCart_checkout">Check Out</a>
          </p>
          <br> </ul>
      </div>
    </div>
  </nav>
  <div class="container text-dark">
    <div class="row" style="padding-top:25px; padding-bottom:25px;">
      <div class="col-md-12 text-dark">
        <div id="mainContentWrapper" class="text-center">
          <div class="col-md-8 col-md-offset-2 text-center text-dark">
            <h2 style="text-align: center;"> Review Your Order &amp; Complete Checkout </h2>
            <hr>
            <a href="shop.html" class="btn btn-primary" style="width: 100%;">Add More Products</a>
            <hr>
            <div class="shopping_cart">
              <form class="form-horizontal" role="form" action="https://www.paypal.com/cgi-bin/webscr" method="post" id="payment-form">
                <div class="panel-group" id="accordion">
                  <div class="panel panel-default bg-info">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Review Your Order</a>
                      </h4>
                    </div>
                    <table class="simpleCart_items text-dark w-100"></table>
                    <div id="collapseOne" class="panel-collapse collapse in">
                      <div class="panel-body">
                        <div class="col-md-12">
                          <table class="table table-striped">
                            <tbody>
                              <tr></tr>
                              <tr> </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <div style="text-align: center; width:100%;" class="bg-primary">
                    <a style="width:100%;" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="$(this).fadeOut(); $('#payInfo').fadeIn();" class=" btn btn-success">Continue to Billing Information»</a>
                  </div>
                </h4>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Contact and Billing Information</a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                  <b>Help us keep your account safe and secure, please verify your billing information.</b>
                  <br>
                  <br>
                  <table class="table table-striped" style="font-weight: bold;">
                    <tbody>
                      <tr>
                        <td style="width: 175px;">
                          <label for="id_email">Best Email:</label>
                        </td>
                        <td>
                          <input class="form-control" id="id_email" name="email" type="text" required="required"> </td>
                      </tr>
                      <tr>
                        <td style="width: 175px;">
                          <label for="id_first_name">First name:</label>
                        </td>
                        <td>
                          <input class="form-control" id="id_first_name" name="first_name" type="text" required="required"> </td>
                      </tr>
                      <tr>
                        <td style="width: 175px;">
                          <label for="id_last_name">Last name:</label>
                        </td>
                        <td>
                          <input class="form-control" id="id_last_name" name="last_name" required="required" type="text"> </td>
                      </tr>
                      <tr>
                        <td style="width: 175px;">
                          <label for="id_address_line_1">Address:</label>
                        </td>
                        <td>
                          <input class="form-control" id="id_address_line_1" name="address_line_1" required="required" type="text"> </td>
                      </tr>
                      <tr>
                        <td style="width: 175px;">
                          <label for="id_address_line_2">Unit / Suite #:</label>
                        </td>
                        <td>
                          <input class="form-control" id="id_address_line_2" name="address_line_2" type="text"> </td>
                      </tr>
                      <tr>
                        <td style="width: 175px;">
                          <label for="id_city">City:</label>
                        </td>
                        <td>
                          <input class="form-control" id="id_city" name="city" required="required" type="text"> </td>
                      </tr>
                      <tr>
                        <td style="width: 175px; height: 50px;">
                          <label for="id_state">State:</label>
                        </td>
                        <td>
                          <select class="form-control" id="id_state" name="state">
                            <option value="AK">Alaska</option>
                            <option value="AL">Alabama</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="DC">Washington D.C.</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td style="width: 175px;">
                          <label for="id_postalcode">Postalcode:</label>
                        </td>
                        <td>
                          <input class="form-control" id="id_postalcode" name="postalcode" type="text" required="required"> </td>
                      </tr>
                      <tr>
                        <td style="width: 175px;">
                          <label for="id_phone">Phone:</label>
                        </td>
                        <td>
                          <input class="form-control" id="id_phone" name="phone" type="text"> </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <div style="text-align: center;">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" id="payInfo" style="width:100%;display: none;" onclick="$(this).fadeOut();  
                   document.getElementById('collapseThree').scrollIntoView()" class=" btn   btn-success">Enter Payment Information »</a>
                  </div>
                </h4>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                    <b>Payment Information</b>
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                  <span class="payment-errors"></span>
                  <fieldset>
                    <legend>What method would you like to pay with today?</legend>
                    <div class="form-group">
                      <label class="col-sm-3 control-label" for="card-holder-name">Name on Card</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" stripe-data="name" id="name-on-card" placeholder="Card Holder's Name"> </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-3 control-label" for="card-number">Card Number</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" stripe-data="number" id="card-number" placeholder="Debit/Credit Card Number">
                        <br>
                        <div>
                          <img class="pull-right" src="https://s3.amazonaws.com/hiresnetwork/imgs/cc.png" style="max-width: 250px; padding-bottom: 20px;"> </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-3 control-label" for="expiry-month">Expiration Date</label>
                        <div class="col-sm-9">
                          <div class="row">
                            <div class="col-xs-3">
                              <select class="form-control col-sm-2" data-stripe="exp-month" id="card-exp-month" style="margin-left:5px;">
                                <option value="Month">Month</option>
                                <option value="01">Jan (01)</option>
                                <option value="02">Feb (02)</option>
                                <option value="03">Mar (03)</option>
                                <option value="04">Apr (04)</option>
                                <option value="05">May (05)</option>
                                <option value="06">June (06)</option>
                                <option value="07">July (07)</option>
                                <option value="08">Aug (08)</option>
                                <option value="09">Sep (09)</option>
                                <option value="10">Oct (10)</option>
                                <option value="11">Nov (11)</option>
                                <option value="12">Dec (12)</option>
                              </select>
                            </div>
                            <div class="col-xs-3">
                              <select class="form-control" data-stripe="exp-year" id="card-exp-year">
                                <option value="2016">2016</option>
                                <option value="2017">2017</option>
                                <option value="2018">2018</option>
                                <option value="2019">2019</option>
                                <option value="2020">2020</option>
                                <option value="2021">2021</option>
                                <option value="2022">2022</option>
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-3 control-label" for="cvv">Card CVC</label>
                        <div class="col-sm-3">
                          <input type="text" class="form-control" stripe-data="cvc" id="card-cvc" placeholder="Security Code"> </div>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-9"> </div>
                      </div>
                    </div>
                  </fieldset>
                  <button type="submit" class="btn btn-success btn-lg" style="width:100%;">Pay Now </button>
                  <br>
                  <div style="text-align: left;">
                    <br> By submiting this order you are agreeing to our
                    <a href="/legal/billing/">universal billing agreement</a>, and
                    <a href="/legal/terms/">terms of service</a>. If you have any questions about our products or services please contact us before placing this order. </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:180px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
  <div class="bg-dark text-dark">
    <div class="container">
      <div class="row">
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-secondary">Mapsite</h2>
          <ul class="list-unstyled">
            <a href="index.html" class="text-white">Home</a>
            <br>
            <a href="shop.html" class="text-white">Shop</a>
            <br>
            <a href="checkout.html" class="text-white">Checkout</a>
            <br> </ul>
        </div>
        <div class="p-4 col-md-4">
          <h2 class="mb-4">Contact</h2>
          <p>
            <a href="tel:+1-270-555-5826" class="text-white">
              <i class="fa d-inline mr-3 text-secondary fa-phone"></i>+1-270-555-5826</a>
          </p>
          <p>
            <a href="mailto:info@pingendo.com" class="text-white">
              <i class="fa d-inline mr-3 text-secondary fa-envelope-o"></i>info@HaylsArt.com</a>
          </p>
          <p class="text-light">
            <i class="fa d-inline mr-3 fa-map-marker text-secondary"></i>Bowling Green, KY </p>
        </div>
        <div class="col-md-4 py-4">
          <div class="row px-4 text-center">
            <h2 class="mb-4 text-secondary text-center mx-5">HaylsArt.com</h2>
          </div>
          <div class="col-md-12 text-center">
            <img src="images/LogoMakr_6L1Nen_edited.png" height="150" class="bg-light mx-auto px-3"> </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>