<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="simpleCart.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/theme.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-md bg-primary navbar- sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/LogoMakr_6L1Nen_edited.png" width="50">
        <b>HaylsArt.com</b>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fa fa-shopping-bag" aria-hidden="true"></i> Shop</a>
          </li>
          <p>
            <a class="nav-link" href="checkout.html">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart:
              <span class="simpleCart_total">$0.00</span> (
              <span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)
              <br> </a>
            <a href="javascript:;" class="simpleCart_empty">Empty Cart</a>&nbsp; &nbsp;&nbsp;
            <a href="javascript:;" class="simpleCart_checkout">Check Out</a>
            <br> </p>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5 text-center text-light" style="background-image: url('https://thumbs.dreamstime.com/b/abstract-floral-watercolor-painting-hand-painted-white-yellow-red-flowers-soft-color-blue-green-purple-color-background-ivy-72138485.jpg');background-repeat:no-repeat;background-size:cover;background-position:center top;">
    <div class="container p-0">
      <div class="row">
        <div class="col-md-12">
          <img src="images/LogoMakr_6L1Nen_edited.png" width="100"> </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-3 mb-4 text-light">Welcome to HaylsArt!</h1>
          <p class="lead mb-5 text-dark"> </p>
          <a href="shop.html" class="btn btn-lg btn-primary mx-1">Wander</a>
        </div>
      </div>
    </div>
  </div>
  <div class="p-5 text-center bg-secondary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="mb-4 text-dark">New Items</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div id="carouselArchitecture" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselArchitecture" data-slide-to="0" class="active">
                <i></i>
              </li>
              <li data-target="#carouselArchitecture" data-slide-to="1">
                <i></i>
              </li>
              <li data-target="#carouselArchitecture" data-slide-to="2">
                <i></i>
              </li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <a href="shop.html">
                <div class="carousel-item active mx-auto">
                  <img class="d-block img-fluid mx-auto" src="images/IMG_0091_edited.jpg" data-holder-rendered="true" height="400" width="400"> </div>
                <div class="carousel-item mx-auto">
                  <img class="d-block mx-auto" src="images/IMG_0095_edited.jpg" data-holder-rendered="true" height="372"> </div>
                <div class="carousel-item mx-auto">
                  <img class="d-block img-fluid mx-auto" src="images/IMG_0087_edited.jpg" data-holder-rendered="true" width="400"> </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-secondary">Mapsite</h2>
          <ul class="list-unstyled">
            <a href="index.html" class="text-white">Home</a>
            <br>
            <a href="shop.html" class="text-white">Shop</a>
            <br>
            <a href="checkout.html" class="text-white">Checkout</a>
            <br> </ul>
        </div>
        <div class="p-4 col-md-4">
          <h2 class="mb-4">Contact</h2>
          <p>
            <a href="tel:+1-270-555-5826" class="text-white">
              <i class="fa d-inline mr-3 text-secondary fa-phone"></i>+1-270-555-5826</a>
          </p>
          <p>
            <a href="mailto:info@pingendo.com" class="text-white">
              <i class="fa d-inline mr-3 text-secondary fa-envelope-o"></i>info@HaylsArt.com</a>
          </p>
          <p>
            <i class="fa d-inline mr-3 fa-map-marker text-secondary"></i>Bowling Green, KY </p>
        </div>
        <div class="col-md-4 py-4">
          <div class="row px-4 text-center">
            <h2 class="mb-4 text-secondary text-center mx-5">HaylsArt.com</h2>
          </div>
          <div class="col-md-12 text-center">
            <img src="images/LogoMakr_6L1Nen_edited.png" height="150" class="bg-light mx-auto px-3"> </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </div>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:180px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>