<!DOCTYPE html>
<html>

<head>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <script src="simpleCart.js"></script>
  <script>
    simpleCart({
    			checkout: { 
    				type: "PayPal" , 
    				email: "you@yours.com" 
    			}
          cartStyle : "table"
    		});
  </script>
  <!-- Custom Theme files -->
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/component.css" rel="stylesheet" type="text/css">
  <!-- Custom Theme files -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="keywords" content="Eshop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design">
  <script type="application/x-javascript">
    addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
  </script>
  <!--webfont-->
  <!-- for bootstrap working -->
  <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
  <!-- //for bootstrap working -->
  <!-- cart -->
  <script src="js/simpleCart.min.js">
  </script>
  <!-- cart -->
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/theme.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-md bg-primary navbar- sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/LogoMakr_6L1Nen_edited.png" width="50">
        <b>HaylsArt.com</b>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fa fa-shopping-bag" aria-hidden="true"></i> Shop</a>
          </li>
          <p>
            <a class="nav-link" href="checkout.html">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart:
              <span class="simpleCart_total">$0.00</span> (
              <span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)
              <br> </a>
            <a href="javascript:;" class="simpleCart_empty">Empty Cart</a>&nbsp; &nbsp;&nbsp;
            <a href="javascript:;" class="simpleCart_checkout">Check Out</a>
            <br> </p>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12"> </div>
        <div class="py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="container">
                  <div class="products-page">
                    <div class="new-product">
                      <div id="cbp-vm" class="cbp-vm-switcher cbp-vm-view-grid">
                        <ul>
                          <li>
                            <div class="simpleCart_shelfItem">
                              <a class="cbp-vm-image" href="single.html">
                                <div class="view view-first">
                                  <div class="inner_content clearfix">
                                    <div class="product_image">
                                      <img src="images/IMG_0091_edited.jpg" class="img-responsive" alt="">
                                      <div class="product_container">
                                        <div class="cart-left">
                                          <p class="item_name text-dark">Alice set w/ clock</p>
                                        </div>
                                        <div class="pricey">
                                          <span class="item_price text-dark">$75.00</span>
                                        </div>
                                        <div class="clearfix"></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </a>
                              <a class="cbp-vm-icon cbp-vm-add item_add" href="javascript:;">Add to cart</a>
                            </div>
                          </li>
                          <li>
                            <a class="cbp-vm-image" href="single.html"> </a>
                            <div class="simpleCart_shelfItem">
                              <a class="cbp-vm-image" href="single.html">
                                <div class="view view-first">
                                  <div class="inner_content clearfix">
                                    <div class="product_image">
                                      <img src="images/IMG_0091_edited.jpg" class="img-responsive" alt="">
                                      <div class="product_container">
                                        <div class="cart-left">
                                          <p class="item_name text-dark">Alice set w/o clock</p>
                                        </div>
                                        <div class="pricey">
                                          <span class="item_price text-dark">$60.00</span>
                                        </div>
                                        <div class="clearfix"></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </a>
                              <a class="cbp-vm-icon cbp-vm-add item_add" href="javascript:;">Add to cart</a>
                            </div>
                          </li>
                          <li>
                            <a class="cbp-vm-image" href="single.html"> </a>
                            <div class="simpleCart_shelfItem">
                              <a class="cbp-vm-image" href="single.html">
                                <div class="view view-first">
                                  <div class="inner_content clearfix">
                                    <div class="product_image">
                                      <img src="images/IMG_0087_edited.jpg" class="img-responsive" alt="">
                                      <div class="product_container">
                                        <div class="cart-left">
                                          <p class="item_name text-dark">Majora's Mask</p>
                                        </div>
                                        <div class="pricey">
                                          <span class="item_price text-dark">$45.00</span>
                                        </div>
                                        <div class="clearfix"></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </a>
                              <a class="cbp-vm-icon cbp-vm-add item_add" href="javascript:;">Add to cart</a>
                            </div>
                          </li>
                          <li>
                            <a class="cbp-vm-image" href="single.html"> </a>
                            <div class="simpleCart_shelfItem">
                              <a class="cbp-vm-image" href="single.html">
                                <div class="view view-first">
                                  <div class="inner_content clearfix">
                                    <div class="product_image">
                                      <img src="images/IMG_0089_edited.jpg" class="img-responsive" alt="">
                                      <div class="product_container">
                                        <div class="cart-left">
                                          <p class="item_name text-dark">Darkwing Duck</p>
                                        </div>
                                        <div class="pricey">
                                          <span class="item_price text-dark">$30.00</span>
                                        </div>
                                        <div class="clearfix"></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </a>
                              <a class="cbp-vm-icon cbp-vm-add item_add" href="javascript:;">Add to cart</a>
                            </div>
                          </li>
                          <li>
                            <a class="cbp-vm-image" href="single.html"> </a>
                            <div class="simpleCart_shelfItem">
                              <a class="cbp-vm-image" href="single.html">
                                <div class="view view-first">
                                  <div class="inner_content clearfix">
                                    <div class="product_image">
                                      <img src="images/IMG_0085_edited.jpg" class="img-responsive" alt="">
                                      <div class="product_container">
                                        <div class="cart-left">
                                          <p class="item_name text-dark">Hylian Seal</p>
                                        </div>
                                        <div class="pricey">
                                          <span class="item_price text-dark">$30.00</span>
                                        </div>
                                        <div class="clearfix"></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </a>
                              <a class="cbp-vm-icon cbp-vm-add item_add" href="javascript:;">Add to cart</a>
                            </div>
                          </li>
                          <li>
                            <a class="cbp-vm-image" href="single.html"> </a>
                            <div class="simpleCart_shelfItem">
                              <a class="cbp-vm-image" href="single.html">
                                <div class="view view-first">
                                  <div class="inner_content clearfix">
                                    <div class="product_image">
                                      <img src="images/IMG_0093_edited.jpg" class="img-responsive" alt="">
                                      <div class="product_container">
                                        <div class="cart-left">
                                          <p class="item_name text-dark">Grumpy Cat</p>
                                        </div>
                                        <div class="pricey">
                                          <span class="item_price text-dark">$25.00</span>
                                        </div>
                                        <div class="clearfix"></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </a>
                              <a class="cbp-vm-icon cbp-vm-add item_add" href="javascript:;">Add to cart</a>
                            </div>
                          </li>
                          <li>
                            <a class="cbp-vm-image" href="single.html"> </a>
                            <div class="simpleCart_shelfItem">
                              <a class="cbp-vm-image" href="single.html">
                                <div class="view view-first">
                                  <div class="inner_content clearfix">
                                    <div class="product_image">
                                      <img src="images/IMG_0095_edited.jpg" class="img-responsive" alt="">
                                      <div class="product_container">
                                        <div class="cart-left">
                                          <p class="item_name text-dark">Rick Sanchez</p>
                                        </div>
                                        <div class="pricey">
                                          <span class="item_price text-dark">$80.00</span>
                                        </div>
                                        <div class="clearfix"></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </a>
                              <a class="cbp-vm-icon cbp-vm-add item_add" href="javascript:;">Add to cart</a>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-dark text-dark">
    <div class="container">
      <div class="row">
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-secondary">Mapsite</h2>
          <ul class="list-unstyled">
            <a href="index.html" class="text-white">Home</a>
            <br>
            <a href="shop.html" class="text-white">Shop</a>
            <br>
            <a href="checkout.html" class="text-white">Checkout</a>
            <br> </ul>
        </div>
        <div class="p-4 col-md-4">
          <h2 class="mb-4">Contact</h2>
          <p>
            <a href="tel:+1-270-555-5826" class="text-white">
              <i class="fa d-inline mr-3 text-secondary fa-phone"></i>+1-270-555-5826</a>
          </p>
          <p>
            <a href="mailto:info@pingendo.com" class="text-white">
              <i class="fa d-inline mr-3 text-secondary fa-envelope-o"></i>info@HaylsArt.com</a>
          </p>
          <p>
            <i class="fa d-inline mr-3 fa-map-marker text-secondary"></i>Bowling Green, KY </p>
        </div>
        <div class="col-md-4 py-4">
          <div class="row px-4 text-center">
            <h2 class="mb-4 text-secondary text-center mx-5">HaylsArt.com</h2>
          </div>
          <div class="col-md-12 text-center">
            <img src="images/LogoMakr_6L1Nen_edited.png" height="150" class="bg-light mx-auto px-3"> </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:180px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>